
main_hw.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000013          	nop
   4:	00000013          	nop
   8:	00000013          	nop
   c:	00000013          	nop
  10:	00000013          	nop
  14:	00001197          	auipc	gp,0x1
  18:	90018193          	addi	gp,gp,-1792 # 914 <__global_pointer$>
  1c:	6ec18113          	addi	sp,gp,1772 # 1000 <__stack_top>
  20:	00010433          	add	s0,sp,zero
  24:	11400513          	li	a0,276
  28:	11400593          	li	a1,276
  2c:	00b57863          	bgeu	a0,a1,3c <_start+0x3c>
  30:	00052023          	sw	zero,0(a0)
  34:	00450513          	addi	a0,a0,4
  38:	feb56ce3          	bltu	a0,a1,30 <_start+0x30>
  3c:	008000ef          	jal	44 <main>
  40:	0000006f          	j	40 <_start+0x40>

00000044 <main>:
  44:	000017b7          	lui	a5,0x1
  48:	fef00813          	li	a6,-17
  4c:	81078023          	sb	a6,-2048(a5) # 800 <REG1_BYTE+0x664>
  50:	000017b7          	lui	a5,0x1
  54:	fbe00513          	li	a0,-66
  58:	80a780a3          	sb	a0,-2047(a5) # 801 <REG1_BYTE+0x665>
  5c:	000017b7          	lui	a5,0x1
  60:	fad00593          	li	a1,-83
  64:	80b78123          	sb	a1,-2046(a5) # 802 <REG1_BYTE+0x666>
  68:	000017b7          	lui	a5,0x1
  6c:	fde00613          	li	a2,-34
  70:	80c781a3          	sb	a2,-2045(a5) # 803 <REG1_BYTE+0x667>
  74:	000017b7          	lui	a5,0x1
  78:	ffffc737          	lui	a4,0xffffc
  7c:	eef70713          	addi	a4,a4,-273 # ffffbeef <__stack_top+0xffffaeef>
  80:	80e79223          	sh	a4,-2044(a5) # 804 <REG1_BYTE+0x668>
  84:	000016b7          	lui	a3,0x1
  88:	ffffe7b7          	lui	a5,0xffffe
  8c:	ead78793          	addi	a5,a5,-339 # ffffdead <__stack_top+0xffffcead>
  90:	80f69323          	sh	a5,-2042(a3) # 806 <REG1_BYTE+0x66a>
  94:	000016b7          	lui	a3,0x1
  98:	81068423          	sb	a6,-2040(a3) # 808 <REG1_BYTE+0x66c>
  9c:	000016b7          	lui	a3,0x1
  a0:	80a684a3          	sb	a0,-2039(a3) # 809 <REG1_BYTE+0x66d>
  a4:	000016b7          	lui	a3,0x1
  a8:	80b68523          	sb	a1,-2038(a3) # 80a <REG1_BYTE+0x66e>
  ac:	000016b7          	lui	a3,0x1
  b0:	80c685a3          	sb	a2,-2037(a3) # 80b <REG1_BYTE+0x66f>
  b4:	000016b7          	lui	a3,0x1
  b8:	80e69623          	sh	a4,-2036(a3) # 80c <REG1_BYTE+0x670>
  bc:	00001737          	lui	a4,0x1
  c0:	80f71723          	sh	a5,-2034(a4) # 80e <REG1_BYTE+0x672>
  c4:	11002783          	lw	a5,272(zero) # 110 <n>
  c8:	fff78893          	addi	a7,a5,-1
  cc:	07105063          	blez	a7,12c <__bss_end+0x18>
  d0:	00000313          	li	t1,0
  d4:	ffc30613          	addi	a2,t1,-4
  d8:	00279793          	slli	a5,a5,0x2
  dc:	00f60633          	add	a2,a2,a5
  e0:	00000e13          	li	t3,0
  e4:	00100593          	li	a1,1
  e8:	0380006f          	j	120 <__bss_end+0xc>
  ec:	00478793          	addi	a5,a5,4
  f0:	02c78063          	beq	a5,a2,110 <n>
  f4:	0007a703          	lw	a4,0(a5)
  f8:	0047a683          	lw	a3,4(a5)
  fc:	fee6d8e3          	bge	a3,a4,ec <main+0xa8>
 100:	00d7a023          	sw	a3,0(a5)
 104:	00e7a223          	sw	a4,4(a5)
 108:	00058513          	mv	a0,a1
 10c:	fe1ff06f          	j	ec <main+0xa8>
 110:	06050863          	beqz	a0,180 <__bss_end+0x6c>
 114:	fff88893          	addi	a7,a7,-1
 118:	ffc60613          	addi	a2,a2,-4
 11c:	06088263          	beqz	a7,180 <__bss_end+0x6c>
 120:	00030793          	mv	a5,t1
 124:	000e0513          	mv	a0,t3
 128:	fcdff06f          	j	f4 <main+0xb0>
 12c:	10002623          	sw	zero,268(zero) # 10c <i>
 130:	02f05e63          	blez	a5,16c <__bss_end+0x58>
 134:	00000793          	li	a5,0
 138:	000015b7          	lui	a1,0x1
 13c:	82058593          	addi	a1,a1,-2016 # 820 <REG1_BYTE+0x684>
 140:	00000613          	li	a2,0
 144:	00279793          	slli	a5,a5,0x2
 148:	00b786b3          	add	a3,a5,a1
 14c:	00f607b3          	add	a5,a2,a5
 150:	0007a783          	lw	a5,0(a5)
 154:	00f6a023          	sw	a5,0(a3)
 158:	10c02783          	lw	a5,268(zero) # 10c <i>
 15c:	00178793          	addi	a5,a5,1
 160:	10f02623          	sw	a5,268(zero) # 10c <i>
 164:	11002683          	lw	a3,272(zero) # 110 <n>
 168:	fcd7cee3          	blt	a5,a3,144 <__bss_end+0x30>
 16c:	000017b7          	lui	a5,0x1
 170:	deadc737          	lui	a4,0xdeadc
 174:	eef70713          	addi	a4,a4,-273 # deadbeef <__stack_top+0xdeadaeef>
 178:	fee7ae23          	sw	a4,-4(a5) # ffc <__global_pointer$+0x6e8>
 17c:	0000006f          	j	17c <__bss_end+0x68>
 180:	10002623          	sw	zero,268(zero) # 10c <i>
 184:	fb1ff06f          	j	134 <__bss_end+0x20>

Disassembly of section .srodata:

00000188 <FLAG_ADDR>:
 188:	0ffc                	.insn	2, 0x0ffc
	...

0000018c <RESULT_ADDR>:
 18c:	0820                	.insn	2, 0x0820
	...

00000190 <REG4_HALF>:
 190:	080c                	.insn	2, 0x080c
	...

00000194 <REG3_BYTE>:
 194:	0808                	.insn	2, 0x0808
	...

00000198 <REG2_HALF>:
 198:	0804                	.insn	2, 0x0804
	...

0000019c <REG1_BYTE>:
 19c:	0800                	.insn	2, 0x0800
	...

Disassembly of section .data:

00000000 <array>:
   0:	0040                	.insn	2, 0x0040
   2:	0000                	.insn	2, 0x
   4:	0000003f 0000003e 	.insn	8, 0x003e0000003f
   c:	003d                	.insn	2, 0x003d
   e:	0000                	.insn	2, 0x
  10:	003c                	.insn	2, 0x003c
  12:	0000                	.insn	2, 0x
  14:	0000003b          	.insn	4, 0x003b
  18:	003a                	.insn	2, 0x003a
  1a:	0000                	.insn	2, 0x
  1c:	0039                	.insn	2, 0x0039
  1e:	0000                	.insn	2, 0x
  20:	0038                	.insn	2, 0x0038
  22:	0000                	.insn	2, 0x
  24:	00000037          	lui	zero,0x0
  28:	0036                	.insn	2, 0x0036
  2a:	0000                	.insn	2, 0x
  2c:	0035                	.insn	2, 0x0035
  2e:	0000                	.insn	2, 0x
  30:	0034                	.insn	2, 0x0034
  32:	0000                	.insn	2, 0x
  34:	00000033          	add	zero,zero,zero
  38:	0032                	.insn	2, 0x0032
  3a:	0000                	.insn	2, 0x
  3c:	0031                	.insn	2, 0x0031
  3e:	0000                	.insn	2, 0x
  40:	0030                	.insn	2, 0x0030
  42:	0000                	.insn	2, 0x
  44:	0000002f          	.insn	4, 0x002f
  48:	002e                	.insn	2, 0x002e
  4a:	0000                	.insn	2, 0x
  4c:	002d                	.insn	2, 0x002d
  4e:	0000                	.insn	2, 0x
  50:	002c                	.insn	2, 0x002c
  52:	0000                	.insn	2, 0x
  54:	0000002b          	.insn	4, 0x002b
  58:	002a                	.insn	2, 0x002a
  5a:	0000                	.insn	2, 0x
  5c:	0029                	.insn	2, 0x0029
  5e:	0000                	.insn	2, 0x
  60:	0028                	.insn	2, 0x0028
  62:	0000                	.insn	2, 0x
  64:	00000027          	.insn	4, 0x0027
  68:	0026                	.insn	2, 0x0026
  6a:	0000                	.insn	2, 0x
  6c:	0025                	.insn	2, 0x0025
  6e:	0000                	.insn	2, 0x
  70:	0024                	.insn	2, 0x0024
  72:	0000                	.insn	2, 0x
  74:	00000023          	sb	zero,0(zero) # 0 <array>
  78:	0022                	.insn	2, 0x0022
  7a:	0000                	.insn	2, 0x
  7c:	0021                	.insn	2, 0x0021
  7e:	0000                	.insn	2, 0x
  80:	0020                	.insn	2, 0x0020
  82:	0000                	.insn	2, 0x
  84:	001f 0000 001e      	.insn	6, 0x001e0000001f
  8a:	0000                	.insn	2, 0x
  8c:	001d                	.insn	2, 0x001d
  8e:	0000                	.insn	2, 0x
  90:	001c                	.insn	2, 0x001c
  92:	0000                	.insn	2, 0x
  94:	0000001b          	.insn	4, 0x001b
  98:	001a                	.insn	2, 0x001a
  9a:	0000                	.insn	2, 0x
  9c:	0019                	.insn	2, 0x0019
  9e:	0000                	.insn	2, 0x
  a0:	0018                	.insn	2, 0x0018
  a2:	0000                	.insn	2, 0x
  a4:	00000017          	auipc	zero,0x0
  a8:	0016                	.insn	2, 0x0016
  aa:	0000                	.insn	2, 0x
  ac:	0015                	.insn	2, 0x0015
  ae:	0000                	.insn	2, 0x
  b0:	0014                	.insn	2, 0x0014
  b2:	0000                	.insn	2, 0x
  b4:	00000013          	nop
  b8:	0012                	.insn	2, 0x0012
  ba:	0000                	.insn	2, 0x
  bc:	0011                	.insn	2, 0x0011
  be:	0000                	.insn	2, 0x
  c0:	0010                	.insn	2, 0x0010
  c2:	0000                	.insn	2, 0x
  c4:	0000000f          	fence	unknown,unknown
  c8:	000e                	.insn	2, 0x000e
  ca:	0000                	.insn	2, 0x
  cc:	000d                	.insn	2, 0x000d
  ce:	0000                	.insn	2, 0x
  d0:	000c                	.insn	2, 0x000c
  d2:	0000                	.insn	2, 0x
  d4:	0000000b          	.insn	4, 0x000b
  d8:	000a                	.insn	2, 0x000a
  da:	0000                	.insn	2, 0x
  dc:	0009                	.insn	2, 0x0009
  de:	0000                	.insn	2, 0x
  e0:	0008                	.insn	2, 0x0008
  e2:	0000                	.insn	2, 0x
  e4:	00000007          	.insn	4, 0x0007
  e8:	0006                	.insn	2, 0x0006
  ea:	0000                	.insn	2, 0x
  ec:	0005                	.insn	2, 0x0005
  ee:	0000                	.insn	2, 0x
  f0:	0004                	.insn	2, 0x0004
  f2:	0000                	.insn	2, 0x
  f4:	00000003          	lb	zero,0(zero) # 0 <array>
  f8:	0002                	.insn	2, 0x0002
  fa:	0000                	.insn	2, 0x
  fc:	0001                	.insn	2, 0x0001
	...

00000100 <swapped>:
 100:	0001                	.insn	2, 0x0001
	...

00000104 <temp>:
 104:	0001                	.insn	2, 0x0001
	...

00000108 <j>:
 108:	0001                	.insn	2, 0x0001
	...

0000010c <i>:
 10c:	0001                	.insn	2, 0x0001
	...

00000110 <n>:
 110:	0040                	.insn	2, 0x0040
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3741                	.insn	2, 0x3741
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <array+0x14>
   c:	002d                	.insn	2, 0x002d
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	665f 7032 5f32      	.insn	6, 0x5f327032665f
  26:	697a                	.insn	2, 0x697a
  28:	32727363          	bgeu	tp,t2,34e <REG1_BYTE+0x1b2>
  2c:	3070                	.insn	2, 0x3070
  2e:	7a5f 6d6d 6c75      	.insn	6, 0x6c756d6d7a5f
  34:	7031                	.insn	2, 0x7031
  36:	0030                	.insn	2, 0x0030

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	3331                	.insn	2, 0x3331
   8:	322e                	.insn	2, 0x322e
   a:	302e                	.insn	2, 0x302e
   c:	312d                	.insn	2, 0x312d
   e:	7531                	.insn	2, 0x7531
  10:	7562                	.insn	2, 0x7562
  12:	746e                	.insn	2, 0x746e
  14:	3175                	.insn	2, 0x3175
  16:	2932312b          	.insn	4, 0x2932312b
  1a:	3120                	.insn	2, 0x3120
  1c:	2e322e33          	.insn	4, 0x2e322e33
  20:	0030                	.insn	2, 0x0030

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	009a                	.insn	2, 0x009a
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0004                	.insn	2, 0x0004
   8:	002a                	.insn	2, 0x002a
   a:	0000                	.insn	2, 0x
   c:	0101                	.insn	2, 0x0101
   e:	fb01                	.insn	2, 0xfb01
  10:	0d0e                	.insn	2, 0x0d0e
  12:	0100                	.insn	2, 0x0100
  14:	0101                	.insn	2, 0x0101
  16:	0001                	.insn	2, 0x0001
  18:	0000                	.insn	2, 0x
  1a:	0001                	.insn	2, 0x0001
  1c:	0100                	.insn	2, 0x0100
  1e:	0101                	.insn	2, 0x0101
  20:	011f 0000 0000      	.insn	6, 0x011f
  26:	0102                	.insn	2, 0x0102
  28:	021f 020f 0039      	.insn	6, 0x0039020f021f
  2e:	0000                	.insn	2, 0x
  30:	3900                	.insn	2, 0x3900
  32:	0000                	.insn	2, 0x
  34:	0000                	.insn	2, 0x
  36:	0500                	.insn	2, 0x0500
  38:	0002                	.insn	2, 0x0002
  3a:	0000                	.insn	2, 0x
  3c:	1600                	.insn	2, 0x1600
  3e:	04090503          	lb	a0,64(s2)
  42:	0100                	.insn	2, 0x0100
  44:	04090103          	lb	sp,64(s2)
  48:	0100                	.insn	2, 0x0100
  4a:	04090103          	lb	sp,64(s2)
  4e:	0100                	.insn	2, 0x0100
  50:	04090103          	lb	sp,64(s2)
  54:	0100                	.insn	2, 0x0100
  56:	04090303          	lb	t1,64(s2)
  5a:	0100                	.insn	2, 0x0100
  5c:	08090703          	lb	a4,128(s2)
  60:	0100                	.insn	2, 0x0100
  62:	04090103          	lb	sp,64(s2)
  66:	0100                	.insn	2, 0x0100
  68:	04090503          	lb	a0,64(s2)
  6c:	0100                	.insn	2, 0x0100
  6e:	04090103          	lb	sp,64(s2)
  72:	0100                	.insn	2, 0x0100
  74:	04090103          	lb	sp,64(s2)
  78:	0100                	.insn	2, 0x0100
  7a:	04090203          	lb	tp,64(s2)
  7e:	0100                	.insn	2, 0x0100
  80:	04090103          	lb	sp,64(s2)
  84:	0100                	.insn	2, 0x0100
  86:	04090103          	lb	sp,64(s2)
  8a:	0100                	.insn	2, 0x0100
  8c:	04090703          	lb	a4,64(s2)
  90:	0100                	.insn	2, 0x0100
  92:	04090503          	lb	a0,64(s2)
  96:	0100                	.insn	2, 0x0100
  98:	0409                	.insn	2, 0x0409
  9a:	0000                	.insn	2, 0x
  9c:	0101                	.insn	2, 0x0101
  9e:	02f4                	.insn	2, 0x02f4
  a0:	0000                	.insn	2, 0x
  a2:	0005                	.insn	2, 0x0005
  a4:	0004                	.insn	2, 0x0004
  a6:	002a                	.insn	2, 0x002a
  a8:	0000                	.insn	2, 0x
  aa:	0101                	.insn	2, 0x0101
  ac:	fb01                	.insn	2, 0xfb01
  ae:	0d0e                	.insn	2, 0x0d0e
  b0:	0100                	.insn	2, 0x0100
  b2:	0101                	.insn	2, 0x0101
  b4:	0001                	.insn	2, 0x0001
  b6:	0000                	.insn	2, 0x
  b8:	0001                	.insn	2, 0x0001
  ba:	0100                	.insn	2, 0x0100
  bc:	0101                	.insn	2, 0x0101
  be:	011f 0000 0000      	.insn	6, 0x011f
  c4:	0102                	.insn	2, 0x0102
  c6:	021f 020f 0040      	.insn	6, 0x0040020f021f
  cc:	0000                	.insn	2, 0x
  ce:	4000                	.insn	2, 0x4000
  d0:	0000                	.insn	2, 0x
  d2:	0000                	.insn	2, 0x
  d4:	0d05                	.insn	2, 0x0d05
  d6:	0500                	.insn	2, 0x0500
  d8:	4402                	.insn	2, 0x4402
  da:	0000                	.insn	2, 0x
  dc:	0300                	.insn	2, 0x0300
  de:	0129                	.insn	2, 0x0129
  e0:	0505                	.insn	2, 0x0505
  e2:	00090403          	lb	s0,0(s2)
  e6:	0100                	.insn	2, 0x0100
  e8:	1205                	.insn	2, 0x1205
  ea:	0306                	.insn	2, 0x0306
  ec:	0900                	.insn	2, 0x0900
  ee:	0000                	.insn	2, 0x
  f0:	0501                	.insn	2, 0x0501
  f2:	0605                	.insn	2, 0x0605
  f4:	0c090103          	lb	sp,192(s2)
  f8:	0100                	.insn	2, 0x0100
  fa:	1205                	.insn	2, 0x1205
  fc:	0306                	.insn	2, 0x0306
  fe:	0900                	.insn	2, 0x0900
 100:	0000                	.insn	2, 0x
 102:	0501                	.insn	2, 0x0501
 104:	0605                	.insn	2, 0x0605
 106:	0c090103          	lb	sp,192(s2)
 10a:	0100                	.insn	2, 0x0100
 10c:	1205                	.insn	2, 0x1205
 10e:	0306                	.insn	2, 0x0306
 110:	0900                	.insn	2, 0x0900
 112:	0000                	.insn	2, 0x
 114:	0501                	.insn	2, 0x0501
 116:	0605                	.insn	2, 0x0605
 118:	0c090103          	lb	sp,192(s2)
 11c:	0100                	.insn	2, 0x0100
 11e:	1205                	.insn	2, 0x1205
 120:	0306                	.insn	2, 0x0306
 122:	0900                	.insn	2, 0x0900
 124:	0000                	.insn	2, 0x
 126:	0501                	.insn	2, 0x0501
 128:	0605                	.insn	2, 0x0605
 12a:	0c090203          	lb	tp,192(s2)
 12e:	0100                	.insn	2, 0x0100
 130:	1205                	.insn	2, 0x1205
 132:	0306                	.insn	2, 0x0306
 134:	0900                	.insn	2, 0x0900
 136:	0000                	.insn	2, 0x
 138:	0501                	.insn	2, 0x0501
 13a:	0605                	.insn	2, 0x0605
 13c:	10090103          	lb	sp,256(s2)
 140:	0100                	.insn	2, 0x0100
 142:	1205                	.insn	2, 0x1205
 144:	0306                	.insn	2, 0x0306
 146:	0900                	.insn	2, 0x0900
 148:	0000                	.insn	2, 0x
 14a:	0501                	.insn	2, 0x0501
 14c:	0605                	.insn	2, 0x0605
 14e:	10090203          	lb	tp,256(s2)
 152:	0100                	.insn	2, 0x0100
 154:	1205                	.insn	2, 0x1205
 156:	0306                	.insn	2, 0x0306
 158:	0900                	.insn	2, 0x0900
 15a:	0000                	.insn	2, 0x
 15c:	0501                	.insn	2, 0x0501
 15e:	0605                	.insn	2, 0x0605
 160:	08090103          	lb	sp,128(s2)
 164:	0100                	.insn	2, 0x0100
 166:	1205                	.insn	2, 0x1205
 168:	0306                	.insn	2, 0x0306
 16a:	0900                	.insn	2, 0x0900
 16c:	0000                	.insn	2, 0x
 16e:	0501                	.insn	2, 0x0501
 170:	0605                	.insn	2, 0x0605
 172:	08090103          	lb	sp,128(s2)
 176:	0100                	.insn	2, 0x0100
 178:	1205                	.insn	2, 0x1205
 17a:	0306                	.insn	2, 0x0306
 17c:	0900                	.insn	2, 0x0900
 17e:	0000                	.insn	2, 0x
 180:	0501                	.insn	2, 0x0501
 182:	0605                	.insn	2, 0x0605
 184:	08090103          	lb	sp,128(s2)
 188:	0100                	.insn	2, 0x0100
 18a:	1205                	.insn	2, 0x1205
 18c:	0306                	.insn	2, 0x0306
 18e:	0900                	.insn	2, 0x0900
 190:	0000                	.insn	2, 0x
 192:	0501                	.insn	2, 0x0501
 194:	0605                	.insn	2, 0x0605
 196:	08090203          	lb	tp,128(s2)
 19a:	0100                	.insn	2, 0x0100
 19c:	1205                	.insn	2, 0x1205
 19e:	0306                	.insn	2, 0x0306
 1a0:	0900                	.insn	2, 0x0900
 1a2:	0000                	.insn	2, 0x
 1a4:	0501                	.insn	2, 0x0501
 1a6:	0605                	.insn	2, 0x0605
 1a8:	08090103          	lb	sp,128(s2)
 1ac:	0100                	.insn	2, 0x0100
 1ae:	1205                	.insn	2, 0x1205
 1b0:	0306                	.insn	2, 0x0306
 1b2:	0900                	.insn	2, 0x0900
 1b4:	0000                	.insn	2, 0x
 1b6:	0501                	.insn	2, 0x0501
 1b8:	0605                	.insn	2, 0x0605
 1ba:	08090703          	lb	a4,128(s2)
 1be:	0100                	.insn	2, 0x0100
 1c0:	1305                	.insn	2, 0x1305
 1c2:	0200                	.insn	2, 0x0200
 1c4:	0104                	.insn	2, 0x0104
 1c6:	00090003          	lb	zero,0(s2)
 1ca:	0100                	.insn	2, 0x0100
 1cc:	1705                	.insn	2, 0x1705
 1ce:	0200                	.insn	2, 0x0200
 1d0:	0104                	.insn	2, 0x0104
 1d2:	0306                	.insn	2, 0x0306
 1d4:	0900                	.insn	2, 0x0900
 1d6:	0000                	.insn	2, 0x
 1d8:	0501                	.insn	2, 0x0501
 1da:	04020013          	addi	zero,tp,64 # 40 <array+0x40>
 1de:	0301                	.insn	2, 0x0301
 1e0:	0900                	.insn	2, 0x0900
 1e2:	0008                	.insn	2, 0x0008
 1e4:	0501                	.insn	2, 0x0501
 1e6:	0311                	.insn	2, 0x0311
 1e8:	0901                	.insn	2, 0x0901
 1ea:	0014                	.insn	2, 0x0014
 1ec:	0501                	.insn	2, 0x0501
 1ee:	0319                	.insn	2, 0x0319
 1f0:	00040907          	.insn	4, 0x00040907
 1f4:	0501                	.insn	2, 0x0501
 1f6:	0025                	.insn	2, 0x0025
 1f8:	0402                	.insn	2, 0x0402
 1fa:	0602                	.insn	2, 0x0602
 1fc:	08097b03          	.insn	4, 0x08097b03
 200:	0100                	.insn	2, 0x0100
 202:	1705                	.insn	2, 0x1705
 204:	0200                	.insn	2, 0x0200
 206:	0104                	.insn	2, 0x0104
 208:	00090003          	lb	zero,0(s2)
 20c:	0100                	.insn	2, 0x0100
 20e:	0d05                	.insn	2, 0x0d05
 210:	08090103          	lb	sp,128(s2)
 214:	0100                	.insn	2, 0x0100
 216:	1605                	.insn	2, 0x1605
 218:	0306                	.insn	2, 0x0306
 21a:	0900                	.insn	2, 0x0900
 21c:	0000                	.insn	2, 0x
 21e:	0501                	.insn	2, 0x0501
 220:	0321                	.insn	2, 0x0321
 222:	0900                	.insn	2, 0x0900
 224:	0004                	.insn	2, 0x0004
 226:	0501                	.insn	2, 0x0501
 228:	0310                	.insn	2, 0x0310
 22a:	0900                	.insn	2, 0x0900
 22c:	0004                	.insn	2, 0x0004
 22e:	0501                	.insn	2, 0x0501
 230:	0611                	.insn	2, 0x0611
 232:	04090103          	lb	sp,64(s2)
 236:	0100                	.insn	2, 0x0100
 238:	00090103          	lb	sp,0(s2)
 23c:	0100                	.insn	2, 0x0100
 23e:	1a05                	.insn	2, 0x1a05
 240:	0306                	.insn	2, 0x0306
 242:	0900                	.insn	2, 0x0900
 244:	0000                	.insn	2, 0x
 246:	0501                	.insn	2, 0x0501
 248:	0611                	.insn	2, 0x0611
 24a:	04090103          	lb	sp,64(s2)
 24e:	0100                	.insn	2, 0x0100
 250:	1e05                	.insn	2, 0x1e05
 252:	0306                	.insn	2, 0x0306
 254:	0900                	.insn	2, 0x0900
 256:	0000                	.insn	2, 0x
 258:	0501                	.insn	2, 0x0501
 25a:	0611                	.insn	2, 0x0611
 25c:	04090103          	lb	sp,64(s2)
 260:	0100                	.insn	2, 0x0100
 262:	1905                	.insn	2, 0x1905
 264:	0306                	.insn	2, 0x0306
 266:	0900                	.insn	2, 0x0900
 268:	0000                	.insn	2, 0x
 26a:	0501                	.insn	2, 0x0501
 26c:	0609                	.insn	2, 0x0609
 26e:	08090303          	lb	t1,128(s2)
 272:	0100                	.insn	2, 0x0100
 274:	0c05                	.insn	2, 0x0c05
 276:	0306                	.insn	2, 0x0306
 278:	0900                	.insn	2, 0x0900
 27a:	0000                	.insn	2, 0x
 27c:	0501                	.insn	2, 0x0501
 27e:	001d                	.insn	2, 0x001d
 280:	0402                	.insn	2, 0x0402
 282:	0602                	.insn	2, 0x0602
 284:	04097503          	.insn	4, 0x04097503
 288:	0100                	.insn	2, 0x0100
 28a:	1305                	.insn	2, 0x1305
 28c:	0200                	.insn	2, 0x0200
 28e:	0104                	.insn	2, 0x0104
 290:	00090003          	lb	zero,0(s2)
 294:	0100                	.insn	2, 0x0100
 296:	0905                	.insn	2, 0x0905
 298:	0c090103          	lb	sp,192(s2)
 29c:	0100                	.insn	2, 0x0100
 29e:	00090203          	lb	tp,0(s2)
 2a2:	0100                	.insn	2, 0x0100
 2a4:	1705                	.insn	2, 0x1705
 2a6:	0200                	.insn	2, 0x0200
 2a8:	0104                	.insn	2, 0x0104
 2aa:	00090003          	lb	zero,0(s2)
 2ae:	0100                	.insn	2, 0x0100
 2b0:	1305                	.insn	2, 0x1305
 2b2:	0200                	.insn	2, 0x0200
 2b4:	0104                	.insn	2, 0x0104
 2b6:	0306                	.insn	2, 0x0306
 2b8:	097d                	.insn	2, 0x097d
 2ba:	0000                	.insn	2, 0x
 2bc:	0501                	.insn	2, 0x0501
 2be:	0311                	.insn	2, 0x0311
 2c0:	0901                	.insn	2, 0x0901
 2c2:	0004                	.insn	2, 0x0004
 2c4:	0501                	.insn	2, 0x0501
 2c6:	0605                	.insn	2, 0x0605
 2c8:	08091003          	lh	zero,128(s2)
 2cc:	0100                	.insn	2, 0x0100
 2ce:	0c05                	.insn	2, 0x0c05
 2d0:	0306                	.insn	2, 0x0306
 2d2:	0900                	.insn	2, 0x0900
 2d4:	0000                	.insn	2, 0x
 2d6:	0501                	.insn	2, 0x0501
 2d8:	04020013          	addi	zero,tp,64 # 40 <array+0x40>
 2dc:	0601                	.insn	2, 0x0601
 2de:	04090003          	lb	zero,64(s2)
 2e2:	0100                	.insn	2, 0x0100
 2e4:	1e05                	.insn	2, 0x1e05
 2e6:	0306                	.insn	2, 0x0306
 2e8:	0976                	.insn	2, 0x0976
 2ea:	0004                	.insn	2, 0x0004
 2ec:	0501                	.insn	2, 0x0501
 2ee:	0314                	.insn	2, 0x0314
 2f0:	0004090b          	.insn	4, 0x0004090b
 2f4:	0501                	.insn	2, 0x0501
 2f6:	031f 0900 0008      	.insn	6, 0x00080900031f
 2fc:	0501                	.insn	2, 0x0501
 2fe:	0019                	.insn	2, 0x0019
 300:	0402                	.insn	2, 0x0402
 302:	097f0303          	lb	t1,151(t5)
 306:	0004                	.insn	2, 0x0004
 308:	0501                	.insn	2, 0x0501
 30a:	04020013          	addi	zero,tp,64 # 40 <array+0x40>
 30e:	0301                	.insn	2, 0x0301
 310:	0900                	.insn	2, 0x0900
 312:	0000                	.insn	2, 0x
 314:	0501                	.insn	2, 0x0501
 316:	0609                	.insn	2, 0x0609
 318:	00090103          	lb	sp,0(s2)
 31c:	0100                	.insn	2, 0x0100
 31e:	1405                	.insn	2, 0x1405
 320:	0306                	.insn	2, 0x0306
 322:	0900                	.insn	2, 0x0900
 324:	0000                	.insn	2, 0x
 326:	0501                	.insn	2, 0x0501
 328:	031f 0900 0008      	.insn	6, 0x00080900031f
 32e:	0501                	.insn	2, 0x0501
 330:	0318                	.insn	2, 0x0318
 332:	0900                	.insn	2, 0x0900
 334:	0008                	.insn	2, 0x0008
 336:	0501                	.insn	2, 0x0501
 338:	0019                	.insn	2, 0x0019
 33a:	0402                	.insn	2, 0x0402
 33c:	7f030603          	lb	a2,2032(t1)
 340:	0409                	.insn	2, 0x0409
 342:	0100                	.insn	2, 0x0100
 344:	1305                	.insn	2, 0x1305
 346:	0200                	.insn	2, 0x0200
 348:	0104                	.insn	2, 0x0104
 34a:	0c090003          	lb	zero,192(s2)
 34e:	0100                	.insn	2, 0x0100
 350:	0505                	.insn	2, 0x0505
 352:	08090503          	lb	a0,128(s2)
 356:	0100                	.insn	2, 0x0100
 358:	1005                	.insn	2, 0x1005
 35a:	0306                	.insn	2, 0x0306
 35c:	0900                	.insn	2, 0x0900
 35e:	0000                	.insn	2, 0x
 360:	0501                	.insn	2, 0x0501
 362:	0605                	.insn	2, 0x0605
 364:	10090303          	lb	t1,256(s2)
 368:	0100                	.insn	2, 0x0100
 36a:	0a05                	.insn	2, 0x0a05
 36c:	00090003          	lb	zero,0(s2)
 370:	0100                	.insn	2, 0x0100
 372:	0505                	.insn	2, 0x0505
 374:	04097803          	.insn	4, 0x04097803
 378:	0100                	.insn	2, 0x0100
 37a:	0c05                	.insn	2, 0x0c05
 37c:	0306                	.insn	2, 0x0306
 37e:	0900                	.insn	2, 0x0900
 380:	0000                	.insn	2, 0x
 382:	0501                	.insn	2, 0x0501
 384:	04020013          	addi	zero,tp,64 # 40 <array+0x40>
 388:	0601                	.insn	2, 0x0601
 38a:	04090003          	lb	zero,64(s2)
 38e:	0100                	.insn	2, 0x0100
 390:	0409                	.insn	2, 0x0409
 392:	0000                	.insn	2, 0x
 394:	0101                	.insn	2, 0x0101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	7579                	.insn	2, 0x7579
   8:	2f667573          	csrrci	a0,0x2f6,12
   c:	6544                	.insn	2, 0x6544
   e:	6f746b73          	csrrsi	s6,0x6f7,8
  12:	2f70                	.insn	2, 0x2f70
  14:	614d                	.insn	2, 0x614d
  16:	6e69                	.insn	2, 0x6e69
  18:	5f53562f          	.insn	4, 0x5f53562f
  1c:	6b726f77          	.insn	4, 0x6b726f77
  20:	63617073          	csrci	0x636,2
  24:	2f65                	.insn	2, 0x2f65
  26:	6f635f43          	.insn	4, 0x6f635f43
  2a:	6564                	.insn	2, 0x6564
  2c:	75622f73          	csrrs	t5,0x756,tp
  30:	6262                	.insn	2, 0x6262
  32:	656c                	.insn	2, 0x656c
  34:	74726f73          	csrrsi	t5,mseccfg,4
  38:	6300                	.insn	2, 0x6300
  3a:	7472                	.insn	2, 0x7472
  3c:	2e30                	.insn	2, 0x2e30
  3e:	75620073          	.insn	4, 0x75620073
  42:	6262                	.insn	2, 0x6262
  44:	656c                	.insn	2, 0x656c
  46:	74726f73          	csrrsi	t5,mseccfg,4
  4a:	632e                	.insn	2, 0x632e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0020                	.insn	2, 0x0020
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0401                	.insn	2, 0x0401
   8:	0000                	.insn	2, 0x
   a:	0000                	.insn	2, 0x
   c:	0001                	.insn	2, 0x0001
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	0000                	.insn	2, 0x
  14:	5000                	.insn	2, 0x5000
  16:	0000                	.insn	2, 0x
  18:	0000                	.insn	2, 0x
  1a:	00000007          	.insn	4, 0x0007
  1e:	0040                	.insn	2, 0x0040
  20:	0000                	.insn	2, 0x
  22:	8001                	.insn	2, 0x8001
  24:	0151                	.insn	2, 0x0151
  26:	0000                	.insn	2, 0x
  28:	0005                	.insn	2, 0x0005
  2a:	0401                	.insn	2, 0x0401
  2c:	0014                	.insn	2, 0x0014
  2e:	0000                	.insn	2, 0x
  30:	00008607          	.insn	4, 0x8607
  34:	1d00                	.insn	2, 0x1d00
  36:	0040                	.insn	2, 0x0040
  38:	0000                	.insn	2, 0x
  3a:	0000                	.insn	2, 0x
  3c:	0000                	.insn	2, 0x
  3e:	0044                	.insn	2, 0x0044
  40:	0000                	.insn	2, 0x
  42:	0144                	.insn	2, 0x0144
  44:	0000                	.insn	2, 0x
  46:	009e                	.insn	2, 0x009e
  48:	0000                	.insn	2, 0x
  4a:	7701                	.insn	2, 0x7701
  4c:	0000                	.insn	2, 0x
  4e:	0700                	.insn	2, 0x0700
  50:	3c16                	.insn	2, 0x3c16
  52:	0000                	.insn	2, 0x
  54:	0500                	.insn	2, 0x0500
  56:	00019c03          	lh	s8,0(gp) # 914 <__global_pointer$>
  5a:	0200                	.insn	2, 0x0200
  5c:	0048                	.insn	2, 0x0048
  5e:	0000                	.insn	2, 0x
  60:	00003703          	.insn	4, 0x3703
  64:	0400                	.insn	2, 0x0400
  66:	0801                	.insn	2, 0x0801
  68:	0122                	.insn	2, 0x0122
  6a:	0000                	.insn	2, 0x
  6c:	4105                	.insn	2, 0x4105
  6e:	0000                	.insn	2, 0x
  70:	0100                	.insn	2, 0x0100
  72:	00000107          	.insn	4, 0x0107
  76:	1708                	.insn	2, 0x1708
  78:	00000063          	beqz	zero,78 <main+0x34>
  7c:	0305                	.insn	2, 0x0305
  7e:	0198                	.insn	2, 0x0198
  80:	0000                	.insn	2, 0x
  82:	6f02                	.insn	2, 0x6f02
  84:	0000                	.insn	2, 0x
  86:	0300                	.insn	2, 0x0300
  88:	005e                	.insn	2, 0x005e
  8a:	0000                	.insn	2, 0x
  8c:	0204                	.insn	2, 0x0204
  8e:	4c05                	.insn	2, 0x4c05
  90:	0000                	.insn	2, 0x
  92:	0500                	.insn	2, 0x0500
  94:	0068                	.insn	2, 0x0068
  96:	0000                	.insn	2, 0x
  98:	2701                	.insn	2, 0x2701
  9a:	0001                	.insn	2, 0x0001
  9c:	0900                	.insn	2, 0x0900
  9e:	3c16                	.insn	2, 0x3c16
  a0:	0000                	.insn	2, 0x
  a2:	0500                	.insn	2, 0x0500
  a4:	00019403          	lh	s0,0(gp) # 914 <__global_pointer$>
  a8:	0100                	.insn	2, 0x0100
  aa:	006d                	.insn	2, 0x006d
  ac:	0000                	.insn	2, 0x
  ae:	170a                	.insn	2, 0x170a
  b0:	00000063          	beqz	zero,b0 <main+0x6c>
  b4:	0305                	.insn	2, 0x0305
  b6:	0190                	.insn	2, 0x0190
  b8:	0000                	.insn	2, 0x
  ba:	1601                	.insn	2, 0x1601
  bc:	0001                	.insn	2, 0x0001
  be:	0f00                	.insn	2, 0x0f00
  c0:	ac15                	.insn	2, 0xac15
  c2:	0000                	.insn	2, 0x
  c4:	0500                	.insn	2, 0x0500
  c6:	00018c03          	lb	s8,0(gp) # 914 <__global_pointer$>
  ca:	0200                	.insn	2, 0x0200
  cc:	00b8                	.insn	2, 0x00b8
  ce:	0000                	.insn	2, 0x
  d0:	0000a703          	lw	a4,0(ra)
  d4:	0800                	.insn	2, 0x0800
  d6:	0504                	.insn	2, 0x0504
  d8:	6e69                	.insn	2, 0x6e69
  da:	0074                	.insn	2, 0x0074
  dc:	b105                	.insn	2, 0xb105
  de:	0000                	.insn	2, 0x
  e0:	0100                	.insn	2, 0x0100
  e2:	00000063          	beqz	zero,e2 <main+0x9e>
  e6:	1510                	.insn	2, 0x1510
  e8:	00ac                	.insn	2, 0x00ac
  ea:	0000                	.insn	2, 0x
  ec:	0305                	.insn	2, 0x0305
  ee:	0188                	.insn	2, 0x0188
  f0:	0000                	.insn	2, 0x
  f2:	6e06                	.insn	2, 0x6e06
  f4:	1600                	.insn	2, 0x1600
  f6:	00b1                	.insn	2, 0x00b1
  f8:	0000                	.insn	2, 0x
  fa:	0305                	.insn	2, 0x0305
  fc:	0110                	.insn	2, 0x0110
  fe:	0000                	.insn	2, 0x
 100:	b109                	.insn	2, 0xb109
 102:	0000                	.insn	2, 0x
 104:	ec00                	.insn	2, 0xec00
 106:	0000                	.insn	2, 0x
 108:	0a00                	.insn	2, 0x0a00
 10a:	00ec                	.insn	2, 0x00ec
 10c:	0000                	.insn	2, 0x
 10e:	0404003f 00005607 	.insn	8, 0x56070404003f
 116:	0100                	.insn	2, 0x0100
 118:	0131                	.insn	2, 0x0131
 11a:	0000                	.insn	2, 0x
 11c:	0519                	.insn	2, 0x0519
 11e:	00dc                	.insn	2, 0x00dc
 120:	0000                	.insn	2, 0x
 122:	0305                	.insn	2, 0x0305
 124:	0000                	.insn	2, 0x
 126:	0000                	.insn	2, 0x
 128:	6906                	.insn	2, 0x6906
 12a:	2500                	.insn	2, 0x2500
 12c:	00b1                	.insn	2, 0x00b1
 12e:	0000                	.insn	2, 0x
 130:	0305                	.insn	2, 0x0305
 132:	010c                	.insn	2, 0x010c
 134:	0000                	.insn	2, 0x
 136:	6a06                	.insn	2, 0x6a06
 138:	2600                	.insn	2, 0x2600
 13a:	00b1                	.insn	2, 0x00b1
 13c:	0000                	.insn	2, 0x
 13e:	0305                	.insn	2, 0x0305
 140:	0108                	.insn	2, 0x0108
 142:	0000                	.insn	2, 0x
 144:	1101                	.insn	2, 0x1101
 146:	0001                	.insn	2, 0x0001
 148:	2700                	.insn	2, 0x2700
 14a:	b105                	.insn	2, 0xb105
 14c:	0000                	.insn	2, 0x
 14e:	0500                	.insn	2, 0x0500
 150:	00010403          	lb	s0,0(sp)
 154:	0100                	.insn	2, 0x0100
 156:	00ff 0000 0528 00b1 	.insn	10, 0x00b10528000000ff
 15e:	0000 
 160:	0305                	.insn	2, 0x0305
 162:	0100                	.insn	2, 0x0100
 164:	0000                	.insn	2, 0x
 166:	0000810b          	.insn	4, 0x810b
 16a:	0100                	.insn	2, 0x0100
 16c:	062a                	.insn	2, 0x062a
 16e:	0044                	.insn	2, 0x0044
 170:	0000                	.insn	2, 0x
 172:	0144                	.insn	2, 0x0144
 174:	0000                	.insn	2, 0x
 176:	9c01                	.insn	2, 0x9c01
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.insn	2, 0x1101
   2:	1000                	.insn	2, 0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	.insn	2, 0x130e
  10:	0005                	.insn	2, 0x0005
  12:	0000                	.insn	2, 0x
  14:	3401                	.insn	2, 0x3401
  16:	0300                	.insn	2, 0x0300
  18:	3a0e                	.insn	2, 0x3a0e
  1a:	0121                	.insn	2, 0x0121
  1c:	0b390b3b          	.insn	4, 0x0b390b3b
  20:	1349                	.insn	2, 0x1349
  22:	1802193f 0f020000 	.insn	8, 0x0f0200001802193f
  2a:	0b00                	.insn	2, 0x0b00
  2c:	0421                	.insn	2, 0x0421
  2e:	1349                	.insn	2, 0x1349
  30:	0000                	.insn	2, 0x
  32:	49002603          	lw	a2,1168(zero) # 490 <REG1_BYTE+0x2f4>
  36:	04000013          	li	zero,64
  3a:	0024                	.insn	2, 0x0024
  3c:	0b3e0b0b          	.insn	4, 0x0b3e0b0b
  40:	00000e03          	lb	t3,0(zero) # 0 <array>
  44:	3505                	.insn	2, 0x3505
  46:	4900                	.insn	2, 0x4900
  48:	06000013          	li	zero,96
  4c:	0034                	.insn	2, 0x0034
  4e:	213a0803          	lb	a6,531(s4)
  52:	3b01                	.insn	2, 0x3b01
  54:	0521390b          	.insn	4, 0x0521390b
  58:	1349                	.insn	2, 0x1349
  5a:	1802193f 11070000 	.insn	8, 0x110700001802193f
  62:	2501                	.insn	2, 0x2501
  64:	130e                	.insn	2, 0x130e
  66:	1b1f030b          	.insn	4, 0x1b1f030b
  6a:	111f 1201 1006      	.insn	6, 0x10061201111f
  70:	08000017          	auipc	zero,0x8000
  74:	0024                	.insn	2, 0x0024
  76:	0b3e0b0b          	.insn	4, 0x0b3e0b0b
  7a:	00000803          	lb	a6,0(zero) # 0 <array>
  7e:	0109                	.insn	2, 0x0109
  80:	4901                	.insn	2, 0x4901
  82:	00130113          	addi	sp,t1,1
  86:	0a00                	.insn	2, 0x0a00
  88:	0021                	.insn	2, 0x0021
  8a:	1349                	.insn	2, 0x1349
  8c:	00000b2f          	.insn	4, 0x0b2f
  90:	3f002e0b          	.insn	4, 0x3f002e0b
  94:	0319                	.insn	2, 0x0319
  96:	3a0e                	.insn	2, 0x3a0e
  98:	390b3b0b          	.insn	4, 0x390b3b0b
  9c:	1201110b          	.insn	4, 0x1201110b
  a0:	4006                	.insn	2, 0x4006
  a2:	7a18                	.insn	2, 0x7a18
  a4:	0019                	.insn	2, 0x0019
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	.insn	2, 0x
   4:	0002                	.insn	2, 0x0002
   6:	0000                	.insn	2, 0x
   8:	0000                	.insn	2, 0x
   a:	0004                	.insn	2, 0x0004
	...
  14:	0044                	.insn	2, 0x0044
	...
  1e:	0000                	.insn	2, 0x
  20:	001c                	.insn	2, 0x001c
  22:	0000                	.insn	2, 0x
  24:	0002                	.insn	2, 0x0002
  26:	0024                	.insn	2, 0x0024
  28:	0000                	.insn	2, 0x
  2a:	0004                	.insn	2, 0x0004
  2c:	0000                	.insn	2, 0x
  2e:	0000                	.insn	2, 0x
  30:	0044                	.insn	2, 0x0044
  32:	0000                	.insn	2, 0x
  34:	0144                	.insn	2, 0x0144
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	30747263          	bgeu	s0,t2,304 <REG1_BYTE+0x168>
   4:	732e                	.insn	2, 0x732e
   6:	2f00                	.insn	2, 0x2f00
   8:	6f68                	.insn	2, 0x6f68
   a:	656d                	.insn	2, 0x656d
   c:	7375792f          	.insn	4, 0x7375792f
  10:	6675                	.insn	2, 0x6675
  12:	7365442f          	.insn	4, 0x7365442f
  16:	706f746b          	.insn	4, 0x706f746b
  1a:	69614d2f          	.insn	4, 0x69614d2f
  1e:	2f6e                	.insn	2, 0x2f6e
  20:	5356                	.insn	2, 0x5356
  22:	775f 726f 736b      	.insn	6, 0x736b726f775f
  28:	6170                	.insn	2, 0x6170
  2a:	432f6563          	bltu	t5,s2,454 <REG1_BYTE+0x2b8>
  2e:	635f 646f 7365      	.insn	6, 0x7365646f635f
  34:	6275622f          	.insn	4, 0x6275622f
  38:	6c62                	.insn	2, 0x6c62
  3a:	7365                	.insn	2, 0x7365
  3c:	0074726f          	jal	tp,47842 <__stack_top+0x46842>
  40:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  44:	5341                	.insn	2, 0x5341
  46:	3220                	.insn	2, 0x3220
  48:	342e                	.insn	2, 0x342e
  4a:	0032                	.insn	2, 0x0032
  4c:	726f6873          	csrrsi	a6,mhpmevent6h,30
  50:	2074                	.insn	2, 0x2074
  52:	6e69                	.insn	2, 0x6e69
  54:	0074                	.insn	2, 0x0074
  56:	6e75                	.insn	2, 0x6e75
  58:	6e676973          	csrrsi	s2,0x6e6,14
  5c:	6465                	.insn	2, 0x6465
  5e:	6920                	.insn	2, 0x6920
  60:	746e                	.insn	2, 0x746e
  62:	4600                	.insn	2, 0x4600
  64:	414c                	.insn	2, 0x414c
  66:	44415f47          	.insn	4, 0x44415f47
  6a:	5244                	.insn	2, 0x5244
  6c:	5200                	.insn	2, 0x5200
  6e:	4745                	.insn	2, 0x4745
  70:	5f34                	.insn	2, 0x5f34
  72:	4148                	.insn	2, 0x4148
  74:	464c                	.insn	2, 0x464c
  76:	5200                	.insn	2, 0x5200
  78:	4745                	.insn	2, 0x4745
  7a:	5f31                	.insn	2, 0x5f31
  7c:	5942                	.insn	2, 0x5942
  7e:	4554                	.insn	2, 0x4554
  80:	6d00                	.insn	2, 0x6d00
  82:	6961                	.insn	2, 0x6961
  84:	006e                	.insn	2, 0x006e
  86:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  8a:	20373143          	fmadd.s	ft2,fa4,ft3,ft4,rup
  8e:	3331                	.insn	2, 0x3331
  90:	322e                	.insn	2, 0x322e
  92:	302e                	.insn	2, 0x302e
  94:	2d20                	.insn	2, 0x2d20
  96:	616d                	.insn	2, 0x616d
  98:	6962                	.insn	2, 0x6962
  9a:	693d                	.insn	2, 0x693d
  9c:	706c                	.insn	2, 0x706c
  9e:	2d203233          	.insn	4, 0x2d203233
  a2:	696d                	.insn	2, 0x696d
  a4:	732d6173          	csrrsi	sp,mhpmevent18h,26
  a8:	6570                	.insn	2, 0x6570
  aa:	30323d63          	.insn	4, 0x30323d63
  ae:	3931                	.insn	2, 0x3931
  b0:	3231                	.insn	2, 0x3231
  b2:	3331                	.insn	2, 0x3331
  b4:	2d20                	.insn	2, 0x2d20
  b6:	616d                	.insn	2, 0x616d
  b8:	6372                	.insn	2, 0x6372
  ba:	3d68                	.insn	2, 0x3d68
  bc:	7672                	.insn	2, 0x7672
  be:	6d693233          	.insn	4, 0x6d693233
  c2:	5f66                	.insn	2, 0x5f66
  c4:	697a                	.insn	2, 0x697a
  c6:	20727363          	bgeu	tp,t2,2cc <REG1_BYTE+0x130>
  ca:	672d                	.insn	2, 0x672d
  cc:	2d20                	.insn	2, 0x2d20
  ce:	62646767          	.insn	4, 0x62646767
  d2:	2d20                	.insn	2, 0x2d20
  d4:	2d20314f          	.insn	4, 0x2d20314f
  d8:	6666                	.insn	2, 0x6666
  da:	6572                	.insn	2, 0x6572
  dc:	7365                	.insn	2, 0x7365
  de:	6174                	.insn	2, 0x6174
  e0:	646e                	.insn	2, 0x646e
  e2:	6e69                	.insn	2, 0x6e69
  e4:	662d2067          	.insn	4, 0x662d2067
  e8:	6f6e                	.insn	2, 0x6f6e
  ea:	622d                	.insn	2, 0x622d
  ec:	6975                	.insn	2, 0x6975
  ee:	746c                	.insn	2, 0x746c
  f0:	6e69                	.insn	2, 0x6e69
  f2:	2d20                	.insn	2, 0x2d20
  f4:	6e66                	.insn	2, 0x6e66
  f6:	6e692d6f          	jal	s10,927dc <__stack_top+0x917dc>
  fa:	696c                	.insn	2, 0x696c
  fc:	656e                	.insn	2, 0x656e
  fe:	7300                	.insn	2, 0x7300
 100:	70706177          	.insn	4, 0x70706177
 104:	6465                	.insn	2, 0x6465
 106:	5200                	.insn	2, 0x5200
 108:	4745                	.insn	2, 0x4745
 10a:	5f32                	.insn	2, 0x5f32
 10c:	4148                	.insn	2, 0x4148
 10e:	464c                	.insn	2, 0x464c
 110:	7400                	.insn	2, 0x7400
 112:	6d65                	.insn	2, 0x6d65
 114:	0070                	.insn	2, 0x0070
 116:	4552                	.insn	2, 0x4552
 118:	544c5553          	.insn	4, 0x544c5553
 11c:	415f 4444 0052      	.insn	6, 0x00524444415f
 122:	72616863          	bltu	sp,t1,852 <REG1_BYTE+0x6b6>
 126:	5200                	.insn	2, 0x5200
 128:	4745                	.insn	2, 0x4745
 12a:	59425f33          	.insn	4, 0x59425f33
 12e:	4554                	.insn	2, 0x4554
 130:	6100                	.insn	2, 0x6100
 132:	7272                	.insn	2, 0x7272
 134:	7961                	.insn	2, 0x7961
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	000c                	.insn	2, 0x000c
   2:	0000                	.insn	2, 0x
   4:	ffff                	.insn	2, 0xffff
   6:	ffff                	.insn	2, 0xffff
   8:	7c010003          	lb	zero,1984(sp) # 120117c4 <__stack_top+0x120107c4>
   c:	0d01                	.insn	2, 0x0d01
   e:	0002                	.insn	2, 0x0002
  10:	000c                	.insn	2, 0x000c
  12:	0000                	.insn	2, 0x
  14:	0000                	.insn	2, 0x
  16:	0000                	.insn	2, 0x
  18:	0044                	.insn	2, 0x0044
  1a:	0000                	.insn	2, 0x
  1c:	0144                	.insn	2, 0x0144
	...
